<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yappa - Product Price Drop Alert</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/app.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="app">
        <section class="row">
            <div class="col-xs-6">
                <h3>App</h3>
            </div>
            <div class="col-xs-6">
                <div class="pull-right" style="margin-top: 15px">
                    <span data-bind="text: auth.email"></span>
                    <span data-bind="visible: auth.email"><a href="#" data-bind="click: auth.signout">(Sign Out)</a></span>
                    <span>
                        <a href="#"
                           style="display: none"
                           data-bind="visible: !auth.email()"
                           data-toggle="modal"
                           data-target="#modal-login">
                            Login
                        </a>
                    </span>
                </div>
            </div>
        </section>
        <section>
            <p>Never miss a price drop again</p>
            <p>Yappa tracks the price of items and notifies you when the price drops to your target</p>
        </section>
        <section class="panel-group" data-bind="visible: app.alertsList().length > 0">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#my-alerts" href="#">My Alerts</a>
                    </h4>
                </div>
                <div class="panel-collapse collapse in">
                    <ul class="list-group">
                        <!-- ko foreach: app.alertsList -->
                        <li class="list-group-item" data-bind="visible: keywords">
                            <a href="#" class="text-danger pull-right fa fa-times"
                               data-bind="click: $parent.app.deleteAlertConfirm"
                               data-toggle="modal"
                               data-target="#modal-delete"></a>
                            <div class="pull-right" data-bind="text: $parent.app.formatCurrency(price)"></div>
                            <i class="pull-left text-success glyphicon glyphicon-check"
                               data-bind="visible: notified"></i>
                            <i class="pull-left text-success glyphicon glyphicon-unchecked"
                               data-bind="visible: !notified"></i>
                            <a href="#" style="margin-left: 10px"
                               data-toggle="tooltip"
                               data-bind="click: $parent.app.showAlert, text: keywords, attr: {title: $parent.app.tooltip(notified)}"></a>
                        </li>
                        <!-- /ko -->
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <form data-bind="submit: app.search">
                <div class="input-group">
                    <input type="text"
                           class="form-control"
                           data-bind="value: app.keywords, disable: app.searching"
                           placeholder="What product are you looking for?" />
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-primary" data-bind="disable: app.searching">
                            <i class="fa fa-search" data-bind="visible: !app.searching()"></i>
                            <i class="fa fa-spinner fa-spin" data-bind="visible: app.searching"></i>
                        </button>
                    </span>
                </div>
            </form>
        </section>
        <section data-bind="visible: app.searchItem">
            <div class="row" data-bind="foreach: app.searchResultList">
                <div class="col-sm-4">
                    <div style="width: 150px; height: 150px; background-repeat: no-repeat; background-position: center; background-size: contain"
                         data-bind="style: { backgroundImage: 'url(\'' + image + '\')' }"></div>
                </div>
                <div class="col-sm-8">
                    <p data-bind="text: title"></p>
                    <h3 class="text-primary" data-bind="text: formattedPrice"></h3>
                </div>
            </div>
        </section>
        <section data-bind="visible: app.searchItem">
            <h4>Set a target price</h4>
            <div class="input-group" style="margin-bottom: 20px">
                <span class="input-group-addon">$</span>
                <input type="text"
                       class="form-control"
                       data-bind="value: app.price, disable: app.creating"
                       placeholder="What's your target price?" />
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                    <ul class="dropdown-menu dropdown-menu-right" data-bind="foreach: app.discounts">
                        <li>
                            <a href="#" data-bind="click: $parent.app.setDiscount">
                                <span data-bind="text: $parent.app.formatCurrency($data)"></span>
                                (<span data-bind="text: ($index()+1) + '0% off'"></span>)
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="text-center">
                <button type="submit"
                        class="btn btn-primary"
                        data-bind="click: app.addAlert, disable: app.adding">
                    Create alert
                    <i class="fa fa-spinner fa-spin" data-bind="visible: app.adding"></i>
                </button>
            </p>
        </section>
        <div class="modal fade" id="modal-login">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Login to Your Account</h4>
                    </div>
                    <div class="modal-body">
                        <button type="button"
                                class="btn"
                                data-dismiss="modal"
                                data-bind="click: auth.googleSignIn"
                                style="border: 0 solid #ab2b1d; background-color: #bf3727; color: white">
                            <i class="fa fa-google"></i>
                            Sign In with Google
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal-delete">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Remove this alert?</h4>
                    </div>
                    <div class="modal-body">
                        <button type="button"
                                class="btn btn-danger"
                                data-dismiss="modal"
                                data-bind="click: app.deleteAlert">
                            Yes
                        </button>
                        <button type="button"
                                class="btn"
                                data-dismiss="modal">
                            No
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>

    <script src="Scripts/yappa.appSettings.js"></script>
    <script src="Scripts/yappa.cache.js"></script>
    <script src="Scripts/yappa.authentication.js"></script>
    <script src="Scripts/yappa.app.js"></script>

    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log("ID: " + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log("Name: " + profile.getName());
            console.log("Image URL: " + profile.getImageUrl());
            console.log("Email: " + profile.getEmail());
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log("User signed out.");
            });
        }

        function onGoogleLoad() {
            yappa.auth.onGoogleLoad();
        }
    </script>
    <script src="https://apis.google.com/js/platform.js?onload=onGoogleLoad" async defer></script>
</body>
</html>